*{
    margin: 0;
    padding: 0;
}

.header{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
}
.header .item2{
    display: flex;
    align-items: center;
    grid-column: 2/4;
}
input[type="text"] {
    border: none;
    padding-left: 10px;
    width: 60%;
    margin-left: auto;
    background-color: rgba(128, 128, 128, 0.178);
    font-size: 16px;
    height: 30px;
}
input[type="text"]::placeholder{
    color: rgba(128, 128, 128, 0.605);
}
.item2 #rech{
    margin-left: 30%;
    color: rgba(128, 128, 128, 0.605);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(128, 128, 128, 0.178);
    padding: 7px 5px;
    padding-left: 10px;
}
button[type="submit"] {
    background-color: black;
    color: white;
    border: none;
    height: 30px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 0px 10px;
    font-size: 16px;
    cursor: pointer;
}
.header .item3{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .item3 p{
    margin-left: auto;
}
.header .item3 input[type="button"]{
    background-color: orange;
    border: none;
    margin-left: 70px;
    padding: 10px 20px;
    color: white;

}

.categorie{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
    width: 100%;
    margin-top: 50px;
    padding-bottom: 10px;
    
}
.all{
    width: 100%;
    background-color: rgba(128, 128, 128, 0.112);

}
.all h1{
    padding-top: 20px;
    margin-left: 45%;
}
.categorie .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    background-color: white;
}
.categorie .card .icon{
    position: relative;
    bottom: 20px;
    background-color: orange;
    padding: 10px;
    width: 20px;
    border-radius: 50%;
    color: aliceblue;
    border: 3px solid white;
    margin: auto;
}
.categorie .card .container h4{
    display: flex;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 10px;
}
.categorie .card .container ul{
    list-style: none;
    font-size: 16px;
}
.categorie .card .container a{
    text-decoration: none;
    color: black;
}
.categorie .card .bas h3{
    color: rgb(255, 158, 1);
    font-size: 19px;
    margin: 20px 15px;
}
.categorie .card .bas{
    display: flex;
}
.categorie .card .bas h5{
    padding: 5px 8px;
    padding-left: 13px;
    background-color: rgba(128, 128, 128, 0.432);
    width: 35px;
    border-radius: 20px;
    height: 20px;
    margin-top: 20px;
    margin-left: auto ;
    margin-right: 20px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.container {
    padding: 2px 16px;
}
footer{
    padding-top: 50px;
    width: 100%;
    height: auto;
    background-color: #112e46;
    display: flex;
    flex-wrap: wrap;
}

footer .item1{
    display: flex;
    width: 40%;
    flex-direction: column;
    height: auto;
    padding-left: 30px;

}
footer .item1 ul{
    display: flex;
    width: 80%;
    margin-bottom: 15px;
    color: white;
    text-decoration: none;
    list-style: none;
    justify-content: space-between;

}
footer .item1 ul li{
    width: 50%;
}

footer .item2{
    display: flex;
    width: 30%;
    color: aliceblue;
}
footer .item2 ul{
    list-style: none;
}
footer .item2 .store{
    width: 150px;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 5%;
    border-top: 1px solid white;

    
}
footer .item3{
    color: aliceblue;
    width: 20%;
}
footer .item3 h4{
    font-weight: 400;
    padding-left: 20%;
    
    

}
footer .item4{
    position: relative;
    bottom: 50px;
    color: aliceblue;
    width: 40%;  
    margin-left: 30px;  
}
footer .item4 h4{
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 50px;
}
footer .item4 h3{
    font-weight: 400;
    margin-left: 30%;
}
footer .item4 ul{
    list-style: none;
    display: flex;
    width: 100%;
    padding-top: 20px;
    border-top: 1px solid white;
    justify-content: space-around;
}
footer .item3 span{
    width: 30%;
    padding-left: 20%;
    padding-right: 10%;
    padding-top: 20px;
    border-top: 1px solid white;
}
footer .item3 img{
    width: 30px;
    margin-top: 10px;
    margin-left: 10px;
}
footer .item h4{
    color: aliceblue;
    font-weight: 400;
    margin-left: 60px;
}

@media screen and (max-width:500px) {



    .categorie{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
        width: 100%;
        margin-top: 50px;
        padding-bottom: 10px;
        
    }
    section .all{
        display: flex;
        flex-direction: row;
    }
    .header{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
    }
    .header .item2{
        margin-top: 100px;
        width: 100%;
        display: flex;
        grid-column: 1/3;
        position: relative;
        margin-top: 50px;
        margin-left: 0;
        
    }
    .header .item3{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -130px;
    }
    .item2 #rech{
        margin-left: 0%;
        color: rgba(128, 128, 128, 0.605);
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        background-color: rgba(128, 128, 128, 0.178);
        padding: 7px 5px;
        padding-left: 10px;
    }
    input[type="text"] {
        border: none;
        padding-left: 10px;
        width: 80%;
        margin-left: 0;
        background-color: rgba(128, 128, 128, 0.178);
        font-size: 16px;
        height: 30px;
    }
    footer{
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }
    footer .item1{
        display: flex;
        width: 100%;
        flex-direction: column;
        height: auto;
        padding-left: 0px;
    
    }
    footer .item1 ul{
        flex-direction: column;
        width: 100%;
        align-items: center;

    }
    footer .item1 ul li{
        font-size: 20px;
        margin-top: 10px;
        text-align: center;
        width: 90%;
    }
    footer .item2{
        flex-direction: column;
        width: 100%;
        align-items: center;
        padding-left: 0;
        margin-left: 0%;
        padding-top: 100px;
        padding-bottom: 50px;
    }
    footer .item2 .store{
        position: relative;
        right: 0%;
    }
    footer .item2 ul{
        flex-direction: column;
    }
    footer .item3 span{
        width: 100%;
        padding-left: 20%;
        padding-right: 30%;
        padding-top: 20px;
        border-top: 1px solid white;
    }
    footer .item3 img{
        width: 30px;
        margin-top: 10px;
        margin-left: 10px;
    }
    footer .item3{
        position: relative;
        margin: 50px 0px;
        margin-top: 20px;
        width: 100%;
        margin-top: 0%;
        right: 0%;

    }
    footer .item4{
        position: relative;
        bottom: 50px;
        color: aliceblue;
        width: 100%;  
        margin-left: 0px;  
    }
    footer .item4 h4{
        text-align: center;
        font-size: large;
    }
    
}